# Java-DNA-Analyzer

./: ACG  README.md  pom.xml
.github/workflows/: github-actions-demo.yml  maven.yml
src/main/java/: DNAHelpers.java  DNAMatch.java  DNAMutation.java  Main.java  Menu.java  ReadDNA.java  WriteDNA.java
src/main/java/DNAAnalysis/: DNAReplication.java  DNATranscription.java
src/test/java/: DNAHelpersTest.java  DNAMutationTest.java  DNAReplicationTest.java  DNATranscriptionTest.java  MainIntegrationTest.java  MenuIntegrationTest.java  MenuTest.java  ReadDNATest.java  WriteDNATest.java
